<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="Resources\Raw\AboutAssets.txt" />
    <Content Include="C:\Users\matim\OneDrive\Escritorio\Proyectos\APkRecetas\RecetasApk\RecetasApk\obj\Release\net8.0-maccatalyst\scopedcss\bundle\RecetasApk.styles.css" />
    <Content Include="C:\Users\matim\OneDrive\Escritorio\Proyectos\APkRecetas\RecetasApk\RecetasApk\obj\Release\net8.0-maccatalyst\scopedcss\projectbundle\RecetasApk.bundle.scp.css" />
    <Content Include="C:\Users\matim\OneDrive\Escritorio\Proyectos\APkRecetas\RecetasApk\RecetasApk\wwwroot\css\app.css" />
    <Content Include="C:\Users\matim\OneDrive\Escritorio\Proyectos\APkRecetas\RecetasApk\RecetasApk\wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Include="C:\Users\matim\OneDrive\Escritorio\Proyectos\APkRecetas\RecetasApk\RecetasApk\wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Include="C:\Users\matim\OneDrive\Escritorio\Proyectos\APkRecetas\RecetasApk\RecetasApk\wwwroot\favicon.png" />
    <Content Include="C:\Users\matim\OneDrive\Escritorio\Proyectos\APkRecetas\RecetasApk\RecetasApk\wwwroot\img\siteImages\banner.jpg" />
    <Content Include="C:\Users\matim\OneDrive\Escritorio\Proyectos\APkRecetas\RecetasApk\RecetasApk\wwwroot\index.html" />
  </ItemGroup>
</Project>